<h1>Parcel Calculator</h1>
<h3>Please enter parcel dimensions:</h3>
<form action='/results' method='get'>
  <div class="form-group">
    <label for="height">Height</label>
    <input id="height" name="height" class="form-control" type="text">
  </div>

  <div class="form-group">
    <label for="width">Width</label>
    <input id="width" name="width" class="form-control" type="text">
  </div>

  <div class="form-group">
    <label for="length">Length</label>
    <input id="length" name="length" class="form-control" type="text">
  </div>

  <h3>Please enter parcel weight:</h3>
  <div class="form-group">
    <label for="weight">Weight</label>
    <input id="weight" name="weight" class="form-control" type="text">
  </div>

  <h3>Please enter destination zipcode:</h3>
  <div class="form-group">
    <label for="zipcode">Zipcode</label>
    <input id="zipcode" name="zipcode" class="form-control" type="text">
  </div>

  <button type="submit" class="btn">Go!</button>
</form>
